 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body ng-app="tweetData">

    <div class="container-fluid" ng-controller="areaTopicController">
      <div class="row navbar">
        <div class="col-md-4">
          <nav class="navbar navbar-light">
            <a href="#">
              <img src="logo.png" class="d-inline-block align-top logo" alt=""> <h1 class="title">TweetData</h1>
            </a>
          </nav>
        </div>
        <div class="col-md-7"></div>
        <div class="col-md-1">
          <div class="logout">
              <button class="btn btn-default btn-lg">Logout</button>
          </div>
        </div>
      </div>

      <!-- Topic Title -->
      <div class="row">
        <div class="col-md-1">
          <button class="btn btn-lg btn-default"><span class="glyphicon glyphicon-arrow-left"></span></button>
        </div>
        <div class="col-md-10">
          <div class="topic-title">
            <h2>Results for Topic: @@@</h2>
            <br>
            <h2>in location: ###</h2>
          </div>
        </div>
        <div class="col-md-1"></div>
      </div>

      
    </div>

  </body>
</html>

<style>
  .navbar {
    background-color: #e3f2fd;
  }

  .logo{
    height: 75px;
    width: 144px;
  }

  .title{
    display: inline;
    font-size: 40px;
  }

  .topic-title{
    text-align: left;
    width: 40%;
    margin: -30px auto 25px auto;
  }

  .topic-title > h2 {
    margin-bottom: -20px;
    /*padding-top: 0px;*/
  }

  .table-wrapper{
    height: 200px;
    overflow: auto;
  }

  .graph{
    height: 400px;
  }

  .refine-area{
    margin: 10px auto;
  }
</style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"
  integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ=="
  crossorigin="anonymous"></script>
<script src="https://code.angularjs.org/1.4.3/angular.js"></script>

<!-- js for embedding tweets -->
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script src="js/app.js"></script>
<script src="js/factories/TwitterFactory.js"></script>
<script src="js/controllers/areaTopicController.js"></script>